<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--    app:srcCompat="@android:drawable/sym_def_app_icon"-->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="119dp"
            android:layout_height="100sp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/images" />

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="Enter Job Title"
            android:inputType="textPersonName|textCapWords"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/button_reg"
            android:layout_width="167dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Search"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fname" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_width="388dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="1"
                    android:background="@color/colorAccent"
                    android:text="Title"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="1"
                    android:background="@color/colorAccent"
                    android:text="Company"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="1"
                    android:background="@color/colorAccent"
                    android:text="Status"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="1"
                    android:background="@color/colorAccent"
                    android:text="View"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow
                android:layout_width="388dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="1"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:text="Java developer"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="1"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:text="Nexient"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="1"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:text="Hiring"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="1"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:text="View"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow
                android:layout_width="388dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="1"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:text="Java developer"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="1"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:text="Nexient"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="1"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:text="Hiring"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="1"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:text="View"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow
                android:layout_width="388dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="1"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:text="Java developer"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="1"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:text="Nexient"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="1"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:text="Hiring"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="1"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:text="View"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow
                android:layout_width="388dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="1"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:text="Java Developer"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="1"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:text="Nexient"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="1"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:text="Hiring"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="1"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:text="View"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>


</ScrollView>